MONGODB_URI=mongodb+srv://mail2chuka:MQyZIk25Oi6vAWOj@cluster0.p1kc5fh.mongodb.net/acrossnigeria?retryWrites=true&w=majority
NEXTAUTH_SECRET=KTYGLRgNNJ4PLzUvRmUICANTZZW7ijsKi3+YyfWYYKg=
PAYSTACK=pk_live_09ba874adcdca43ec856e37e480ec1e17dc13eda