MONGODB_URI=mongodb+srv://mail2chuka:MQyZIk25Oi6vAWOj@cluster0.p1kc5fh.mongodb.net/acrossnigeria?retryWrites=true&w=majority
NEXTAUTH_SECRET=KTYGLRgNNJ4PLzUvRmUICANTZZW7ijsKi3+YyfWYYKg=
PAYSTACK=pk_live_09ba874adcdca43ec856e37e480ec1e17dc13eda
CLOUDINARY_SECRET=7WVpsfZLyiDVPQkgfk0nH4C62Gc
CLOUDINARY_URL=cloudinary://325667713897137:7WVpsfZLyiDVPQkgfk0nH4C62Gc@dcxz7qndp
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dcxz7qndp
NEXT_PUBLIC_CLOUDINARY_API_KEY=325667713897137 
YOUTUBE_API_KEY=AIzaSyAWbNhNnKOSf1q9TTNTjRhlohOuMo033BE